ip6_tables 32768 0 - Live 0xffffffffc1b76000
cdc_mbim 20480 0 - Live 0xffffffffc142d000
cdc_wdm 28672 1 cdc_mbim, Live 0xffffffffc13e5000
hid_logitech_hidpp 49152 0 - Live 0xffffffffc1420000
uhid 20480 1 - Live 0xffffffffc13be000
veth 32768 0 - Live 0xffffffffc1ad8000
vxlan 86016 0 - Live 0xffffffffc1ac2000
ip6_udp_tunnel 16384 1 vxlan, Live 0xffffffffc1abd000
udp_tunnel 20480 1 vxlan, Live 0xffffffffc1ab7000
xt_nat 16384 53 - Live 0xffffffffc1ab2000
xt_tcpudp 20480 77 - Live 0xffffffffc1aac000
nft_limit 16384 9 - Live 0xffffffffc1a63000
ipt_REJECT 16384 9 - Live 0xffffffffc1aa7000
nf_reject_ipv4 16384 1 ipt_REJECT, Live 0xffffffffc1aa2000
xt_limit 16384 0 - Live 0xffffffffc1a9a000
xt_NFLOG 16384 9 - Live 0xffffffffc1a92000
nfnetlink_log 20480 9 - Live 0xffffffffc1a88000
xt_physdev 16384 18 - Live 0xffffffffc1a83000
xt_mark 16384 51 - Live 0xffffffffc1a3f000
xt_multiport 20480 3 - Live 0xffffffffc1a7d000
xt_comment 16384 243 - Live 0xffffffffc1a51000
ip_set 53248 0 - Live 0xffffffffc1a6f000
iptable_filter 16384 0 - Live 0xffffffffc1a3a000
iptable_nat 16384 0 - Live 0xffffffffc1a35000
xt_conntrack 16384 39 - Live 0xffffffffc19e9000
nft_chain_nat 16384 28 - Live 0xffffffffc19e4000
xt_MASQUERADE 20480 9 - Live 0xffffffffc1a69000
nf_nat 49152 4 xt_nat,iptable_nat,nft_chain_nat,xt_MASQUERADE, Live 0xffffffffc1a56000
nf_conntrack_netlink 49152 0 - Live 0xffffffffc1a44000
nf_conntrack 172032 5 xt_nat,xt_conntrack,xt_MASQUERADE,nf_nat,nf_conntrack_netlink, Live 0xffffffffc1a0a000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc1a03000
nf_defrag_ipv4 16384 1 nf_conntrack, Live 0xffffffffc19fe000
xfrm_user 40960 1 - Live 0xffffffffc19f3000
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffc19df000
nft_counter 16384 366 - Live 0xffffffffc198c000
xt_addrtype 16384 17 - Live 0xffffffffc19ee000
nft_compat 20480 528 - Live 0xffffffffc1986000
nf_tables 266240 932 nft_limit,nft_chain_nat,nft_counter,nft_compat, Live 0xffffffffc199d000
nfnetlink 20480 6 nfnetlink_log,ip_set,nf_conntrack_netlink,nft_compat,nf_tables, Live 0xffffffffc1980000
br_netfilter 32768 0 - Live 0xffffffffc1994000
bridge 307200 1 br_netfilter, Live 0xffffffffc1934000
stp 16384 1 bridge, Live 0xffffffffc192d000
llc 16384 2 bridge,stp, Live 0xffffffffc1924000
rfcomm 81920 16 - Live 0xffffffffc1909000
cmac 16384 3 - Live 0xffffffffc13fc000
algif_hash 16384 1 - Live 0xffffffffc13ee000
algif_skcipher 16384 1 - Live 0xffffffffc13e0000
af_alg 32768 6 algif_hash,algif_skcipher, Live 0xffffffffc13ca000
overlay 151552 37 - Live 0xffffffffc1398000
bnep 28672 2 - Live 0xffffffffc1389000
binfmt_misc 24576 1 - Live 0xffffffffc0c59000
zfs 4112384 6 - Live 0xffffffffc1500000 (PO)
zunicode 348160 1 zfs, Live 0xffffffffc1299000 (PO)
zzstd 491520 1 zfs, Live 0xffffffffc1212000 (O)
zlua 163840 1 zfs, Live 0xffffffffc11de000 (O)
zavl 16384 1 zfs, Live 0xffffffffc0c68000 (PO)
icp 311296 1 zfs, Live 0xffffffffc1185000 (PO)
zcommon 106496 2 zfs,icp, Live 0xffffffffc116a000 (PO)
znvpair 98304 2 zfs,zcommon, Live 0xffffffffc0cf1000 (PO)
spl 118784 6 zfs,zzstd,zavl,icp,zcommon,znvpair, Live 0xffffffffc113d000 (O)
snd_sof_pci_intel_cnl 16384 0 - Live 0xffffffffc0fe0000
snd_sof_intel_hda_common 102400 1 snd_sof_pci_intel_cnl, Live 0xffffffffc10c5000
soundwire_intel 45056 1 snd_sof_intel_hda_common, Live 0xffffffffc0cd3000
soundwire_generic_allocation 16384 1 soundwire_intel, Live 0xffffffffc0ca5000
soundwire_cadence 36864 1 soundwire_intel, Live 0xffffffffc1133000
snd_sof_intel_hda 20480 1 snd_sof_intel_hda_common, Live 0xffffffffc0f93000
snd_sof_pci 20480 2 snd_sof_pci_intel_cnl,snd_sof_intel_hda_common, Live 0xffffffffc0e39000
snd_sof_xtensa_dsp 16384 1 snd_sof_intel_hda_common, Live 0xffffffffc0c95000
snd_sof 147456 2 snd_sof_intel_hda_common,snd_sof_pci, Live 0xffffffffc1103000
snd_soc_hdac_hda 24576 1 snd_sof_intel_hda_common, Live 0xffffffffc10fc000
snd_hda_ext_core 32768 3 snd_sof_intel_hda_common,snd_sof_intel_hda,snd_soc_hdac_hda, Live 0xffffffffc0f8a000
snd_soc_acpi_intel_match 61440 2 snd_sof_pci_intel_cnl,snd_sof_intel_hda_common, Live 0xffffffffc0e02000
snd_soc_acpi 16384 2 snd_sof_intel_hda_common,snd_soc_acpi_intel_match, Live 0xffffffffc0c4d000
soundwire_bus 94208 3 soundwire_intel,soundwire_generic_allocation,soundwire_cadence, Live 0xffffffffc10e4000
ledtrig_audio 16384 1 snd_sof, Live 0xffffffffc0c2d000
snd_soc_core 348160 4 snd_sof_intel_hda_common,soundwire_intel,snd_sof,snd_soc_hdac_hda, Live 0xffffffffc106f000
snd_hda_codec_hdmi 77824 1 - Live 0xffffffffc0fae000
snd_compress 24576 1 snd_soc_core, Live 0xffffffffc0e54000
ac97_bus 16384 1 snd_soc_core, Live 0xffffffffc0c05000
snd_pcm_dmaengine 16384 1 snd_soc_core, Live 0xffffffffc06a8000
snd_hda_intel 53248 4 - Live 0xffffffffc0f7c000
snd_intel_dspcfg 28672 2 snd_sof_intel_hda_common,snd_hda_intel, Live 0xffffffffc0e31000
snd_intel_sdw_acpi 20480 2 snd_sof_intel_hda_common,snd_intel_dspcfg, Live 0xffffffffc0e2b000
snd_hda_codec 163840 3 snd_soc_hdac_hda,snd_hda_codec_hdmi,snd_hda_intel, Live 0xffffffffc1046000
snd_usb_audio 364544 1 - Live 0xffffffffc0fec000
snd_hda_core 110592 7 snd_sof_intel_hda_common,snd_sof_intel_hda,snd_soc_hdac_hda,snd_hda_ext_core,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec, Live 0xffffffffc0cb7000
snd_usbmidi_lib 45056 1 snd_usb_audio, Live 0xffffffffc0cab000
snd_hwdep 16384 2 snd_hda_codec,snd_usb_audio, Live 0xffffffffc0c33000
snd_seq_midi 20480 0 - Live 0xffffffffc0c0a000
snd_seq_midi_event 16384 1 snd_seq_midi, Live 0xffffffffc04cc000
intel_rapl_msr 20480 0 - Live 0xffffffffc0fe6000
snd_rawmidi 49152 2 snd_usbmidi_lib,snd_seq_midi, Live 0xffffffffc0fd3000
intel_rapl_common 40960 1 intel_rapl_msr, Live 0xffffffffc0c9a000
intel_tcc_cooling 16384 0 - Live 0xffffffffc0fce000
snd_pcm 143360 12 snd_sof_intel_hda_common,soundwire_intel,snd_sof,snd_soc_core,snd_hda_codec_hdmi,snd_compress,snd_pcm_dmaengine,snd_hda_intel,snd_hda_codec,snd_usb_audio,snd_hda_core, Live 0xffffffffc0f58000
x86_pkg_temp_thermal 20480 0 - Live 0xffffffffc0e15000
intel_powerclamp 24576 0 - Live 0xffffffffc05ba000
snd_seq 77824 2 snd_seq_midi,snd_seq_midi_event, Live 0xffffffffc0f9a000
gspca_vc032x 36864 0 - Live 0xffffffffc0e21000
coretemp 24576 0 - Live 0xffffffffc05ae000
mei_hdcp 24576 0 - Live 0xffffffffc0bfe000
nls_iso8859_1 16384 1 - Live 0xffffffffc06a3000
kvm_intel 372736 0 - Live 0xffffffffc1e19000
uvcvideo 106496 0 - Live 0xffffffffc14e5000
brcmfmac 409600 0 - Live 0xffffffffc1480000
gspca_main 36864 1 gspca_vc032x, Live 0xffffffffc0ce7000
snd_seq_device 16384 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0xffffffffc0ce2000
kvm 1032192 1 kvm_intel, Live 0xffffffffc0e5b000
videobuf2_vmalloc 20480 2 uvcvideo,gspca_main, Live 0xffffffffc0c76000
snd_timer 40960 2 snd_pcm,snd_seq, Live 0xffffffffc0c8a000
brcmutil 20480 1 brcmfmac, Live 0xffffffffc0c70000
videobuf2_memops 20480 1 videobuf2_vmalloc, Live 0xffffffffc0c53000
rapl 20480 0 - Live 0xffffffffc0c7f000
videobuf2_v4l2 32768 2 uvcvideo,gspca_main, Live 0xffffffffc0c44000
intel_cstate 20480 0 - Live 0xffffffffc0c39000
snd 106496 22 snd_soc_core,snd_hda_codec_hdmi,snd_compress,snd_hda_intel,snd_hda_codec,snd_usb_audio,snd_usbmidi_lib,snd_hwdep,snd_rawmidi,snd_pcm,snd_seq,snd_seq_device,snd_timer, Live 0xffffffffc0c12000
videobuf2_common 77824 5 uvcvideo,gspca_main,videobuf2_vmalloc,videobuf2_memops,videobuf2_v4l2, Live 0xffffffffc0e40000
cfg80211 974848 1 brcmfmac, Live 0xffffffffc0d13000
soundcore 16384 1 snd, Live 0xffffffffc0d0e000
8250_dw 16384 0 - Live 0xffffffffc0b8b000
ee1004 20480 0 - Live 0xffffffffc0b85000
videodev 258048 5 gspca_vc032x,uvcvideo,gspca_main,videobuf2_v4l2,videobuf2_common, Live 0xffffffffc0bbe000
mei_me 40960 1 - Live 0xffffffffc0698000
mc 65536 5 snd_usb_audio,uvcvideo,videobuf2_v4l2,videobuf2_common,videodev, Live 0xffffffffc0687000
mei 135168 3 mei_hdcp,mei_me, Live 0xffffffffc0b9c000
input_leds 16384 0 - Live 0xffffffffc04c7000
intel_pch_thermal 20480 0 - Live 0xffffffffc0b92000
hci_uart 147456 0 - Live 0xffffffffc0b60000
btqca 24576 1 hci_uart, Live 0xffffffffc0b56000
btrtl 24576 1 hci_uart, Live 0xffffffffc06c7000
btbcm 24576 1 hci_uart, Live 0xffffffffc06bd000
btintel 40960 1 hci_uart, Live 0xffffffffc06ae000
bluetooth 704512 46 rfcomm,bnep,hci_uart,btqca,btrtl,btbcm,btintel, Live 0xffffffffc05da000
ecdh_generic 16384 2 bluetooth, Live 0xffffffffc05d5000
ecc 36864 1 ecdh_generic, Live 0xffffffffc05cb000
acpi_tad 20480 0 - Live 0xffffffffc05c5000
mac_hid 16384 0 - Live 0xffffffffc03fa000
sch_fq_codel 20480 11 - Live 0xffffffffc057b000
msr 16384 0 - Live 0xffffffffc0576000
parport_pc 49152 0 - Live 0xffffffffc0569000
ppdev 24576 0 - Live 0xffffffffc04c0000
lp 28672 0 - Live 0xffffffffc049d000
parport 69632 3 parport_pc,ppdev,lp, Live 0xffffffffc03d6000
efi_pstore 16384 0 - Live 0xffffffffc03bc000
ip_tables 32768 2 iptable_filter,iptable_nat, Live 0xffffffffc03ca000
x_tables 53248 17 ip6_tables,xt_nat,xt_tcpudp,ipt_REJECT,xt_limit,xt_NFLOG,xt_physdev,xt_mark,xt_multiport,xt_comment,iptable_filter,iptable_nat,xt_conntrack,xt_MASQUERADE,xt_addrtype,nft_compat,ip_tables, Live 0xffffffffc039e000
autofs4 49152 2 - Live 0xffffffffc0291000
btrfs 1564672 0 - Live 0xffffffffc09d7000
blake2b_generic 20480 0 - Live 0xffffffffc017c000
xor 24576 1 btrfs, Live 0xffffffffc024c000
zstd_compress 229376 1 btrfs, Live 0xffffffffc0530000
raid6_pq 122880 1 btrfs, Live 0xffffffffc037f000
libcrc32c 16384 4 nf_nat,nf_conntrack,nf_tables,btrfs, Live 0xffffffffc011b000
dm_mirror 24576 0 - Live 0xffffffffc0245000
dm_region_hash 24576 1 dm_mirror, Live 0xffffffffc023e000
dm_log 20480 2 dm_mirror,dm_region_hash, Live 0xffffffffc0115000
cdc_ncm 49152 1 cdc_mbim, Live 0xffffffffc0231000
cdc_ether 24576 1 cdc_ncm, Live 0xffffffffc0121000
usbnet 53248 3 cdc_mbim,cdc_ncm,cdc_ether, Live 0xffffffffc0166000
r8152 114688 0 - Live 0xffffffffc0214000
mii 16384 2 usbnet,r8152, Live 0xffffffffc0107000
hid_generic 16384 0 - Live 0xffffffffc0110000
usbhid 65536 1 hid_logitech_hidpp, Live 0xffffffffc01d3000
hid 151552 4 hid_logitech_hidpp,uhid,hid_generic,usbhid, Live 0xffffffffc01ee000
i915 3117056 32 - Live 0xffffffffc06dd000
i2c_algo_bit 16384 1 i915, Live 0xffffffffc04a9000
ttm 86016 1 i915, Live 0xffffffffc0417000
drm_kms_helper 311296 1 i915, Live 0xffffffffc04e3000
syscopyarea 16384 1 drm_kms_helper, Live 0xffffffffc0412000
sysfillrect 20480 1 drm_kms_helper, Live 0xffffffffc040c000
sysimgblt 16384 1 drm_kms_helper, Live 0xffffffffc0407000
fb_sys_fops 16384 1 drm_kms_helper, Live 0xffffffffc0402000
cec 61440 2 i915,drm_kms_helper, Live 0xffffffffc04d3000
crct10dif_pclmul 16384 1 - Live 0xffffffffc0177000
crc32_pclmul 16384 0 - Live 0xffffffffc04b4000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc04bb000
sha256_ssse3 32768 0 - Live 0xffffffffc0494000
rc_core 65536 1 cec, Live 0xffffffffc03e9000
sha1_ssse3 32768 0 - Live 0xffffffffc06d0000
aesni_intel 376832 4 - Live 0xffffffffc0437000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc042f000
cryptd 24576 3 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc03c3000
nvme 49152 2 - Live 0xffffffffc03af000
drm 622592 14 i915,ttm,drm_kms_helper, Live 0xffffffffc02e6000
i2c_i801 36864 0 - Live 0xffffffffc02d7000
nvme_core 135168 3 nvme, Live 0xffffffffc02a7000
i2c_smbus 20480 1 i2c_i801, Live 0xffffffffc02a1000
atlantic 229376 0 - Live 0xffffffffc0258000
intel_lpss_pci 24576 2 - Live 0xffffffffc01e7000
thunderbolt 323584 0 - Live 0xffffffffc0183000
xhci_pci 24576 0 - Live 0xffffffffc015f000
xhci_pci_renesas 20480 1 xhci_pci, Live 0xffffffffc0142000
macsec 61440 1 atlantic, Live 0xffffffffc012d000
intel_lpss_acpi 16384 0 - Live 0xffffffffc0157000
intel_lpss 16384 2 intel_lpss_pci,intel_lpss_acpi, Live 0xffffffffc014e000
video 65536 1 i915, Live 0xffffffffc00f6000
idma64 20480 0 - Live 0xffffffffc00ed000
